spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://postmen.co8sjrsyakir.us-east-1.rds.amazonaws.com:3306/postmen?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=postmen_2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


spring.rabbitmq.host=23.23.181.187
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
